<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* view width */
            /* height: 100vh; */
            /* background-color: pink; */

            /* overflow: auto; */
            /* hidden, auto, scroll */

            /* border-style: solid; */
            /* 
                solid, dotted, dashed, double
                inset, outset, groove, ridge
            */
            /* border-color: #0073ff; */
            /* border-width:  15px */

            border: solid black 4px;
            /* border-left: solid red 5px;
            border-right: solid #55ff00 5px;
            border-top: solid #0051ff 5px;
            border-bottom: solid #bb358c 5px; */

            padding: 30px;
            /* padding-left: 30px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 10px; */

            /* padding: 30px 100px;  */
            /* 上下 左右 */
            /* padding: 30px 0px 100px; */
            /* 上 左右 下 */
            /* padding: 30px 0px 100px 50px; */
            /* 上 右 下 左 */

            /* margin: 50px; */
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */

            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt quisquam error!
    </div>
</html>