<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'segoe ui','微軟正黑體','sans-serif';
            /* 
                sans-serif 非襯線字
                serif 襯線字
            */
        }
        h1 {
            color: #ff4242;
            text-decoration: none;
            /* underline, overline, line-through,none */

            text-align: center;
            /* left, right ,center, justify */

            font-weight: normal;
            font-style: italic;

        }
        p {
            /* text-decoration-color: #ff4242; */
            /* text-decoration-line: underline; */
            /* text-decoration-style: dotted; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-thickness: 1px; */

            text-decoration: #0af solid underline 1px;

            text-align: justify ;

            font-size: 1rem;
            /* px, em, rem */

            font-style: italic;
            /* normal, italic */
            font-weight: normal;
            /* 
                normal, bold, bolder, lighter, light, 100-900
            */

        }
        a {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim vitae ad exercitationem veniam quam necessitatibus maxime in illum! Accusamus, illo velit. Natus fuga corporis laborum iusto minima quidem quos doloribus!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatem natus ut veniam asperiores, saepe laborum perspiciatis voluptate ex incidunt quaerat in neque expedita tempora! Laboriosam, nulla voluptatibus. Dolores repellendus cupiditate, saepe voluptatum quos neque dolorem commodi eaque dolorum officiis nobis aliquid, odit nihil velit culpa minima animi quibusdam ratione exercitationem ducimus minus cum illum. Asperiores, dolore ipsa. Id nisi laborum, aspernatur at distinctio eligendi provident alias neque velit? Excepturi magni eveniet est neque veritatis velit odit quibusdam ratione esse corporis eius, reprehenderit possimus cumque nulla unde recusandae exercitationem. Veniam, dignissimos eaque dolores sint animi qui aliquid doloremque excepturi similique!
    </p>
    <p>
        一時註冊經過一年厲害到來，不代表法規心裡重要銀行釣魚連結，也就是是他便是隨意有關明白號碼爆炸評價，等待鮮花委員會下列您是小心台南上漲，來自精華開發商語音主體居住傳說徹底數碼產權，交換精神說明一絲最高廣告一家軟體環保保育石虎，是不是變化圖書大會環境我來避免。
    </p>
    <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>
    <a href="#">link</a>
</body>
</html>