<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #098;

            float: left;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: gold;

            float: left;
        }
        .box3 {
            width: 600px;
            height: 200px;
            background-color: gray;

            clear: left;
        }
        .container {
            background-color: red;

            /* height: 300px; */
            /* overflow: auto; */
            display: flow-root;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <!-- 
        父元素崩塌
        當所有子元素都是浮動時，父元素的高度會歸零

     -->
</body>
</html>